* {
  margin: 0px;
  padding: 0px;
}

.mt-5{
  margin-top: 6rem!important;
}

.container-cars {

  left: 258px;
  top: 99px;
}

.routes-cars {
  display: flex;

}

.routes-cars svg {
  margin-top: 2px;
  width: 16px;
  height: 16px;
}

.subhead-pagecars {
  padding-top: 1px;
  padding-left: 4px;
  color: #222;

  /* Text S/Light */
  font-family: Rubik;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 18px; /* 150% */
}

.head-pagecars {
  color: var(--Neutral-01, #000);
  font-family: Arial;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px; /* 150% */
}

.heading-listcars {
  display: flex;
  justify-content: space-between;

  padding-right: 20px;
}

#button-addData {
  color: var(--Neutral-10, #fff);
  font-family: Arial;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px; /* 142.857% */
  padding: 8px 12px;
  align-items: center;
  text-align: center;
  justify-content: center;
  display: inline-flex;
  border-radius: 8px;
  color: white;
  width: 140px;
  height: 30px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
}

.heading-listcars h1 {
  color: var(--Neutral-01, #000);
  font-family: Arial;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px; /* 150% */
  margin-bottom: 24px;
}

.button-filter {
  top: 23px;
  display: flex;
  gap: 18px;
}

.button-filter::before {
  top: 23px;
  display: flex;
  gap: 18px;
  border-radius: 2px;
  border: 1px solid var(--Primary-DarkBlue-04, #0d28a6);
  background: var(--Primary-DarkBlue-01, #cfd4ed);
}

.container-listcars {
  display: grid;
  text-align: flex-start;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
  padding-top: 24px;
  width: 100%;
  row-gap: 24px;
}

.card-title {
  padding-top: 31px;
}

.card-price {
  padding-top: 8px;
  color: #000;

  font-family: Arial;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 150% */
}

#image-car {
  display: flex;
  object-fit: fill;
  height: 160px;
}

.card-img-top {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#card-group {
  width: 100%;
  gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
position: var(--Neutral-01);
  padding: 20px;
}

.card-body {
  flex: 1 1 auto;
  padding: 0px;
  color: var(--bs-card-color);
}

.card-category {
  display: flex;
  gap: 8px;
  margin-top: 16px;
}

.card-category p {
  display: flex;
  margin-top: -2px;
}

.button-card {
  display: flex;
  gap: 10px;

}

.button-card{
  width: 100% !important;
  border-radius: 0px !important;
  text-align: center;
  display: flex;
  justify-content: center;
}


#icon-delete {
  padding-top: 3px;
}

#button-click {
  display: flex;
  margin-left: -110px;
}

.iamge-modadelete{
width: 153px;
height: 121px; 
}

#button-deletecars{
  width: 87px;
  height:36px;
}

#button-canceldeletecars{
  width: 87px;
  height:36px;
}

.modal-backdrop {
  --bs-backdrop-zindex: 1050;
  --bs-backdrop-bg: #000;
  --bs-backdrop-opacity: -0.5;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--bs-backdrop-zindex);
  width: 100vw;
  height: 100vh;
  background-color: var(--bs-backdrop-bg);

}
.data-notfound{
  display: flex;
  justify-content: center;
}

.delete-succes{
  display: flex;
width: 550px;
padding: 12px 16px;
justify-content: center;
align-items: center;
text-align: center;

gap: 10px;
border-radius: 4px;
background: var(--Neutral-05, #151515);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
  color: var(--Neutral-10, #FFF);
  text-align: center;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; 
}


@media (min-width: 1440px) {
  .container-listcars {
    display: grid;
    text-align: flex-start;
    grid-template-columns: repeat(3, auto);
    gap: 40px;

    padding-top: 28px;

    row-gap: 24px;
  }

  #card-group {
    width: 100%;
    gap: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card {
    padding: 24px;
  }

  .delete-succes{
    display: flex;
width: 550px;
padding: 12px 16px;
justify-content: center;
align-items: center;
text-align: center;

gap: 10px;
border-radius: 4px;
background: var(--Neutral-05, #151515);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
    color: var(--Neutral-10, #FFF);
    text-align: center;
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; 
  }

}

@media (max-width: 800px) {
  .container-listcars {
    width: 250px;
    display: grid;
    text-align: flex-start;
    grid-template-columns: repeat(2, auto);
    gap: 4px;
    padding-top: 28px;

    row-gap: 24px;
  }

  .delete-succes{
    display: flex;
width: 550px;
padding: 12px 16px;
justify-content: center;
align-items: center;
text-align: center;

gap: 10px;
border-radius: 4px;
background: var(--Neutral-05, #151515);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
    color: var(--Neutral-10, #FFF);
    text-align: center;
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; 
  }

}
@media (max-width: 550px) {
  .container-listcars {
    display: grid;
    text-align: flex-start;
    grid-template-columns: repeat(1, auto);
    gap: 4px;
    padding-top: 28px;

    row-gap: 24px;
  }
}
